MainWindow.xaml

<Window x:Class="E_Restauracja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Restauracja"
        mc:Ignorable="d"
        Height="350" Width="800" WindowStyle="None"  Background="Transparent" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        >

    <Border  CornerRadius="3" BorderThickness="0" Background="BlanchedAlmond" >
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="3*"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="8" Grid.RowSpan="8" Margin="5,5,5,5">
                <Image Source="/Images/Food_on_table.jpg"  Stretch="UniformToFill" >

                </Image>
            </Border>


            <Rectangle RadiusX="13" RadiusY="16"   Grid.ColumnSpan="8" Grid.RowSpan="8" Margin="9,8,9,8" Opacity="0.6">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#282254" Offset="0"/>
                        <GradientStop Color="#6a67fe" Offset="0.4"/>
                        <GradientStop Color="#fbfe67" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>


            <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2" 
                       Margin="30,0,0,0" 
                       Fill="AntiqueWhite" 
                       RadiusX="20" RadiusY="20" Opacity="0.6"/>
            <TextBox Grid.Column="3" Grid.Row="4" 
                     Width="220" Height="40" 
                     Name="LoginBox" 
                     Background="Transparent" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     FontSize="24" FontStyle="Italic" FontWeight="Bold" Foreground="Chocolate" />
            <PasswordBox Grid.Column="3" Grid.Row="5" 
                         Width="220" Height="40" 
                         Name="PasswordBox" 
                         Background="Transparent" 
                         FontSize="24" FontStyle="Italic" FontWeight="Bold" Foreground="Chocolate"/>

            <Label Content="E-Restauracja" Grid.Row="2" Grid.ColumnSpan="4" Margin="12,0,0,0" FontSize="35" FontStyle="Italic" Foreground="DarkSeaGreen"/>
            <Label Content="E-Restauracja" Grid.Row="2" Grid.ColumnSpan="4" Margin="15,1,0,0" FontSize="34" FontStyle="Italic" Foreground="BlanchedAlmond"/>

            <TextBox Grid.Column="1" Grid.Row="7" Width="50" Height="40" Name="TestBox"/>

            <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="4" 
                       Fill="Black" Opacity="0.6"
                       RadiusX="81" RadiusY="80"/>
            <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="4" 
                       Fill="Gray" 
                       RadiusX="80" RadiusY="80"
                       Margin="3,3,3,3"/>
            <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="4" 
                       Fill="AntiqueWhite" 
                       RadiusX="80" RadiusY="80"
                       Margin="6,6,6,6"
            />

            <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="4" 
                    Width="140" Height="140"                   
                    Content="Zaloguj sie!" FontSize="22" FontStyle="Italic" FontWeight="Bold" Foreground="BurlyWood"
                    Click="LogIn_Button" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="AntiqueWhite"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="FloralWhite"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="128" Height="125"
                                        CornerRadius="60"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



            <Button Grid.Column="6"  Grid.Row="1"  
                    Width="20" Height="20" 
                    Content="X" 
                    Click="Button_Click_2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="OrangeRed"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Column="5"  Grid.Row="1"  
                    Width="20" Height="20" 
                    Content="_" Margin="7,2,7,0" VerticalAlignment="Top"
                    Click="Button_Click_1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="AntiqueWhite"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Bisque"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Border>
</Window>
